[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/assets/textures/texture_09.png" type="Texture" id=1]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 2000, 2000 )

[sub_resource type="SpatialMaterial" id=2]
flags_world_triplanar = true
albedo_color = Color( 0.470588, 0.470588, 0.470588, 1 )
albedo_texture = ExtResource( 1 )
uv1_triplanar = true
uv2_triplanar = true

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( -100.546, 0.546448, -100.546, 100.546, 0.546448, 100.546, -100.546, 0.546448, 100.546, 100.546, 0.546448, -100.546 )

[node name="Level" type="Spatial"]

[node name="Floor" type="StaticBody" parent="."]

[node name="Mesh" type="MeshInstance" parent="Floor"]
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 2 )

[node name="Collision" type="CollisionShape" parent="Floor"]
shape = SubResource( 3 )
