[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/environment/lighting_env.tres" type="Environment" id=1]
[ext_resource path="res://src/shaders/post_process_outlines.shader" type="Shader" id=2]

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.462745, 0.462745, 0.462745, 1 )

[sub_resource type="PlaneMesh" id=6]
material = SubResource( 5 )
size = Vector2( 20, 20 )

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 2 )
shader_param/color_outline_scale = 2.0
shader_param/depth_outline_scale = 2.0
shader_param/depth_threshold = 2.5
shader_param/depth_multiplier = 1000.0
shader_param/edge_threshold = 0.04
shader_param/max_edge_alpha = 0.8
shader_param/edge_alpha_multiplier = 3.0
shader_param/edge_color = Color( 0, 0, 0, 1 )
shader_param/depth_use_laplace = true
shader_param/color_use_laplace = false
shader_param/use_bg_texture = false

[sub_resource type="QuadMesh" id=8]
material = SubResource( 7 )
size = Vector2( 2, 2 )

[node name="ScreenshotSetup" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
mesh = SubResource( 6 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.707107, -0.707107, -3.09086e-08, 0, -4.37114e-08, 1, -0.707107, -0.707107, -3.09086e-08, 0, 9, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Camera"]
mesh = SubResource( 8 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="Camera"]
environment = ExtResource( 1 )

[node name="DirectionalLight" type="DirectionalLight" parent="Camera"]
transform = Transform( 1, 0, 0, 0, -0.707107, 0.707107, 0, -0.707107, -0.707107, 0, 85, 0 )
shadow_enabled = true
shadow_color = Color( 0.6, 0.6, 0.6, 1 )
directional_shadow_mode = 0
directional_shadow_normal_bias = 0.5
